<?php 

return [
   // Keywords
   'account_login'                  => 'Account Login',
   'account_number'                 => 'Account Number',
   'account_status'                 => 'Account Status',
   'activate'                       => 'Activate',
   'activation'                     => 'Activation', 
   'activation_required'            => 'Activation Required',
   'admin'                          => 'Admin', 
   'admin_dashboard'                => 'Dashboard',
   'admin_level'                    => 'Admin Level', 
   'already_have_an_account'        => 'Already have an account?',  
   'analytics'                      => 'Analytics',  
   'auth_failed_check_credentials'  => '{0} Authentication Failed, Invalid Credentials',
   'awaiting_comfirmation'          => 'Awaiting Confirmation',
   'balance'                        => 'Balance',
   'bank'                           => 'Bank',
   'benefit'                        => 'Benefits',
   'book_hub'                       => 'Book Hub',
   'booked_hubs'                    => 'Booked Hubs',
   'buy'                            => 'Buy',
   'cancel'                         => 'Cancel',
   'cant_do_in_demo'                => 'You cannot {0} in Demo Mode',  
   'completed'                      => 'Completed',
   'config'                         => 'Config',
   'configuration'                  => 'Configuration',
   'content'                        => 'Content',
   'content_image'                  => 'Content Image',
   'congratulations'                => 'Congratulations!', 
   'copy'                           => 'Copy',
   'create_new_account'             => 'Create your Account!',
   'date'                           => 'Date',
   'dashboard'                      => 'Dashboard',
   'details'                        => 'Details', 
   'dont_have_an_account'           => 'Don’t have an account?',   
   'email_address'                  => 'Email Address',   
   'first_name'                     => 'First Name', 
   'forgot_password'                => 'Forgot Password?', 
   'image'                          => 'Photo',
   'hub_category'                   => 'Hub Category',
   'hub_list'                       => 'Hub List',
   'hubs'                           => 'Hubs',
   'incomplete'                     => 'Incomplete', 
   'invalid_token'                  => 'This link may have expired or has been used!',
   'login'                          => 'Login',  
   'manage_hubs'                    => 'Manage Hubs',
   'manager'                        => 'Manager',
   'my_account'                     => 'My Account',  
   'my_hubs'                        => 'My Hubs',  
   'my_products'                    => 'My Products',  
   'my_payments'                    => 'My Payments',  
   'named_users_acount'             => '{0}\' Account', 
   'named_users_products'           => '{0}\' Products',  
   'named_users_payments'           => '{0}\' Payments', 
   'payments'                       => 'Payments',   
   'last_name'                      => 'Last Name', 
   'login_to_your_account'          => 'Login to your Account!',  
   'password'                       => 'Password', 
   'phone_number'                   => 'Phone Number',
   'products'                       => 'Products', 
   'profile'                        => 'Profile', 
   'reactivate'                     => 'Reactivate',
   'reactivation'                   => 'Reactivation',  
   'referral_bonus'                 => 'Referral Bonus',
   'referrals'                      => 'Referrals',
   'referral_link'                  => 'Referral Link', 
   'remember_me'                    => 'Remember Me',
   'repeat_password'                => 'Repeat Password',
   'report'                         => 'Report {0}!',
   'reported'                       => 'Reported, Wait for resolution...',
   'reported_please_wait'           => 'This report is undergoing review by the support team, no need to contact support again.',
   'register'                       => 'Register',
   'register_now'                   => 'Register Now',
   'registered'                     => 'Registered',
   'registered_users'               => 'Registered Users',
   'request_verification'           => 'Request Verification',
   'send'                           => 'Send',  
   'status'                         => 'Status',  
   'time_left'                      => 'Time Left',  
   'updates'                        => 'Updates',
   'users'                          => 'Users',
   'username_email'                 => 'Username or Email', 
   'verification_required'          => 'Verification Required',
   'verify_account'                 => 'Verify Account',
   'verify_your_account'            => 'Verify your {0} account!',
   'video'                          => 'Video', 
   'your_email'                     => 'Your Email',  
   'your_phone'                     => 'Phone Number',
   'your_referrer'                  => 'Your Referrer',
   
   // Homepage  
   'about_us'                       => 'About Us',
   'all'                            => 'All',
   'amazing_features'               => 'Amazing <span>Features</span>',
   'awesome_views'                  => 'Awesome <span>Views</span>',
   'contact'                        => 'Contact',
   'contact_info'                   => 'Contact Info',
   'contact_us'                     => 'Contact <span>Us</span>',
   'features'                       => 'Features',
   'gallery'                        => 'gallery',
   'portfolio'                      => 'Portfolio',
   'home'                           => 'Home',
   'learn_and_improve_your_skills'  => 'Learn and improve your skills, Work and increase your productivity.',
   'nothing_is_impossible'          => 'Nothing is Impossible',
   'our_office_space'               => 'Our <span>Office</span> Space',
   'our_services'                   => 'Our <span>Services</span>',
   'pricing'                        => 'Pricing',
   'send_a_message'                 => 'Send a Message',
   'services'                       => 'Services',
   'subscribe'                      => 'Subscribe',
   'subscribe_newsletter'           => 'Subscribe <span>Newsletter</span>',
   'write_your_message_here'        => 'Write Your Message Here...',

   // Homepage Text  
   'focus_on_productivity'                          => 'Focus on your productivity, We\'ll handle the rest.',
   'message_sent'                                   => 'Thanks, Your message has been sent!',
   'contact_form_email_template'                    => '<div><strong>New Message on {0} from:</strong></div><label for="oRsFullname">Fullname: </label> <span id="oRsFullname">{1}</span><br/><label for="oRsEmail">Email: </label><span id="oRsEmail">{2}</span><br/><label for="oRsPhone">Phone: </label><span id="oRsPhone">{3}</span><br/><div id="oRsMessage" style="border: 1px solid #6c757d; margin: 10px 0px 10px 0px; padding: 10px; border-radius: 10px">{4}</div>',
   'our_office_spaces_are_purposefully_designed'    => 'Our office spaces are purposefully designed with intent for utmost convenience.',
   'our_offices_are_well_suited'                    => 'Our offices are well suited for all kinds of innovative work and trainings.',
   'subscribe_to_get_all_latest_news_from_us'       => 'Subscribe to get all latest news from us.',
   'subscription_was_successful'                    => 'Thanks, You will now be updated with the latest developments from here!',
   'we_seek_to_provide_a_user_friendly_environment' => 'We seek to provide a user friendly environment for organizations and individuals like you to thrive.',

	// Dashboard 

   // Shop 

   // Account
   'activate_to_continue'         => 'You need to activate your account to unlock all other features in {0}! <br> <a class="btn btn-success  btn-sm" href="{1}">Activate Now</a>',  
   'token_already_sent'           => 'A token has already been sent to your email address, check your Junk mail or try resending after {0} minutes.',
   'welcome_to_oursite'           => 'Welcome to {0}!',
   'you_may_receive_confirmation' => 'You may receive a confirmation email in your inbox with a link to activate your account. If you encounter any problems, please contact Support!',  
   'your_account_is_not_verified' => 'Your account is not yet verified, and you may not be able to fully use {0}!',
   'your_account_is_now_verified' => 'Congratulations, your account has now been successfully verified!',  

   // m
   'activation_token_sent'      => 'If this email address has been registered an activation token will be sent to your inbox!', 
   'm_access'                   => 'Token Access',
   'm_change_your_password'     => 'Change your password.',
   'm_incognito'                => 'Incognito Access',
   'm_password'                 => 'Password Recovery',
   'm_recovery'                 => 'Password Recovery',
   'm_expired_token'            => 'The token provided by the link you followed has expired.', 
   'unrecognized_email'         => 'If this email address has been registered an activation token will be sent to your inbox.',
   'you_have_incognito_access'  => '<small class="text-danger">You have incognito access, you can login, create accounts and do more without restrictions.</small>',

   // System 
   'an_error_occurred'            => 'An error occurred!',  
   'explore_site'                 => 'Explore {0}',
   'hub_no_longer_available'      => 'Your requested hub is no longer available for the specified period, check again after some time. or check your check in date and duration.<br/>NB. {0} Has been added to you wallet.',
   'hub_reserved_successfully'    => 'Your payment was completed successfully and your requested hub has been reserved! Please Wait...',
   'hub_payment_completed'        => 'Your payment has been completed successfully and your requested hub has been reserved!',
   'i_accept_terms_conditions'    => 'I have read and accepted your <a href="{0}">terms and conditions</a>', 
   'read_faq'                     => 'Read our FAQs',  
];